# CatalystTest

./: Dockerfile  README.md  Readme.adoc  pom.xml
src/main/resources/: application.yml
